@import '../../../variables.less';

.close {
    cursor   : pointer;
    font-size: 1.5rem;
}

.drag-bar {
    position       : absolute;
    top            : 0;
    left           : 0;
    width          : 100%;
    height         : 6%;
    background     : @primary-color;
    color          : white;
    display        : flex;
    align-items    : center;
    cursor         : move;
    flex-direction : row;
    justify-content: space-between;
    padding        : 1vw 1vw;

    i {
        cursor : pointer;
        padding: 1vh;
    }
}

h2 {
    margin: 0;
}

.info {
    width  : 100%;
    height : 100%;
    padding: 1vw 1vw;
}