@import '../../../variables.less';

.controls-container {
    height: 15vh;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .actions {
        position: absolute;
        right: 0;
        display: flex;
        width: 20vw;
        justify-content: flex-end;
        margin-right: 2vw;

        .control-buttons {
            margin-left: 2vw;
            right: 0.1vw;
            display: flex;
            flex-direction: column;

            .buttons {
                margin-top: 0.5vh;
                display: flex;
                flex-wrap: nowrap;
                width: 100%;
            }
        }

        .select {
            display: flex;
            flex-direction: column;
            align-items: center;

            .select-container {
                width: fit-content;
                height: fit-content;
                cursor: pointer;

                .select-all-icon {
                    font-size: medium;
                    background: #e0e0e0;
                    border-radius: 100%;
                    padding: 45%;
                    color: #000000b0;
                    transition: ease-in 0.1s;
                }

                

            }
        }

        
    }
    & .mat-mdc-chip-action-label {
        margin-left: 0 !important;
        display: flex;
        justify-content: start;
    }

    & ::ng-deep .mat-mdc-chip-graphic {
        display: none !important;
    }

    & .mat-mdc-standard-chip.mat-mdc-chip-selected.mat-primary {
        background-color: #000000b0;
    }

}

.button-color {
    background-color: @primary-color;
}
.selected{   
    .chip{
        display: flex;
    }
}