@import url('../../../variables.less');

.statistics-route-container {
    width         : 100%;
    padding-inline: 1vw;
    padding-block : 5vw;

    .stat-controls-container {
        width          : 30%;
        display        : flex;
        flex-wrap      : nowrap;
        justify-content: space-between;
        align-items    : center;
        margin-bottom  : 1vw;

        .add-button {
            display        : flex;
            justify-content: center;
            font-size      : smaller;
            width          : fit-content;
            padding        : 0.3vw;
            background     : #e0e4e4;
            border-radius  : 1rem;
            color          : #767979;
            transition     : ease-in 0.1s;

            &:hover {
                cursor    : pointer;
                background: #d7dada;
                color     : #5d5f5f;
            }

            & i {
                font-size: 1.5vw;
            }
        }

    }

    .stat-cont {

        height: 40vw;
        .stats-container {
            margin-top     : 1vw;
        }
    }
    .chart-container{
        display: flex;
        .chart{
            margin-inline: 1vw;
            width: 10vw;
        }
    }
}