@import '../../../variables.less';

.navbar {
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
    gap: 0;
    align-items: center;
    padding: 1vw;
    position: fixed;
    height: 7%;
    top: 0;
    left: 0;
    right: 0;
    background-color: #ffffff;
    font-size: 1.5rem !important;
    color: @primary-color;
    z-index: 100;
    border-top: 4px solid @primary-color;
    border-bottom: 1px solid #dfdfdf;
    box-shadow: 0 0 0px -100px #4242421f, 0 0 23px #4242421f, 0 0px 0 #4242421f;

    .hometitle {
        font-size: 1.5rem;
    }
}

.logo {
    padding: 1vw;
    width: 10vw !important;
    height: auto;
}

.menubars {
    background-color: white;
    display: flex;
    width: fit-content;
    height: fit-content;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 50px;
    border: 1px solid #d5d5d5;
    color: @primary-color;
    align-content: center;
    align-items: center;
    transition: box-shadow 0.15s cubic-bezier(0.44, 0.04, 0.35, 1.01);

    &:hover {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.18);
    }

    .user-container {
        background-color: @primary-color;
        position: relative;
        display: flex;
        width: 1.5vw;
        height: 1.5vw;
        border-radius: 50%;
        justify-content: center;
        align-items: center;

        .fa-user {
            color: white;
        }
    }

    i {
        margin-left: 8px;
        margin-right: 8px;
        font-size: 1vw;
    }
}