.static-container {
    width: 70%;
    height: 100%;
    .options-container {
        display: flex;

        .option-select {
            margin-left: 1vw;
        }
    }

    .percentage-toggle-container {
        & i {
            font-size: 1.2vw !important;
        }

        width         : 95%;
        display       : flex;
        flex-direction: row-reverse;
    }

}

& ::ng-deep .mat-mdc-chip-graphic {
    display: none !important;
}

.mat-mdc-standard-chip {
    padding     : 0.5vw !important;
    padding-left: 1vw !important;
}

canvas {
    flex     : 1;
    /* This will make the canvas elements flexible */
    max-width: 100%;
    /* Ensure canvas doesn't exceed the width of its container */
}
.chart{
    
    width: 100%;
    height: 70%;

}