@import '../../../variables.less';

.main {
    margin-top: 5rem !important;
}

.time {
    color: #bec9d5;
}

.button-color {
    background-color: @primary-color;
}

&.card-list-container {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .mat-mdc-card {
        margin-block: 3vh;
        width: 70vw;

        .mat-mdc-card-content {
            margin-top: 1vh;
            font-size: medium;
        }

        .buttons {
            position: absolute;
            right: 0.1rem;
            display: flex;
        }

        .button-color {
            background-color: @primary-color;
        }
    }
}

.select-container {
    width: fit-content;
    height: fit-content;
    cursor: pointer;
    margin-right: 0.5vw;

    .select-all-icon {
        font-size: medium;
        background: #e0e0e0;
        border-radius: 100%;
        padding: 45%;
        color: #000000b0;
        transition: ease-in 0.1s;
    }
}