// src/app/styles.less
@import '../../../variables.less';


#stepper-title {
    font-size     : 2vw;
    font-weight   : 500;
    line-height   : 32px;
    font-family   : Roboto, sans-serif;
    letter-spacing: .0125em;
    display       : flex;
    padding-left  : 2.6%;
    flex-wrap     : nowrap;
}

.stepper-container {
    margin-top      : 5%;
    margin-left     : 20%;
    display         : flex;
    justify-content : center;
    padding-top     : 1%;
    flex-wrap       : nowrap;
    width           : 60%;
    align-items     : stretch;
    flex-direction  : column;
}

.mat-horizontal-content-container {
    overflow: hidden;
    padding: 0 12px 0 12px !important;
    background-color: aliceblue;
    border-radius: 10px;
    border: 2px solid #3F51B5;
}

.field-area {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 10px 5px 10px 5px;

    .area-a {
        display         : flex;
        width           : 24vw;
        padding         : 0px 10px 0px 10px;
        margin          : 0px 5px 0px 5px;

        .title-field {
            width: 22vw;
        }

    }

    .area-b {
        display         : flex;
        width           : 20vw;
        padding         : 0px 10px 0px 10px;
        margin          : 0px 5px 0px 5px;
        font-size       : 1vw;
        font-weight     : 500;
        align-items     : center;

        .recurring {
            margin-left : 1vw;
            margin-right: 1vw;
        }

    }
}

.mat-stepper-horizontal {
    margin-top: 8px;
}

.mat-mdc-form-field {
    margin-top: 16px;
}

.booking-request {
    .cal-month-view .cal-cell {
        width     : 10%;
        min-height: 1px;
    }

    .cal-month-view .cal-cell-top {
        min-height: 1px;
    }

    .cel-title {
        .event {
            font-size: 1rem !important;
        }
    }

    .cal-month-view .cal-day-cell.cal-today .cal-day-number {
        font-size: 1.2rem;
    }
}

.recurring-options {
    width    : 35vw;
    display  : flex;
    flex-wrap: nowrap;

    .day-chips {
        width       : 6vw;
        margin-right: 10vh;
    }

    .hour-select-container {

        .hour-select {
            width: 31vw;

            mat-form-field {
                margin-inline: 1rem;
            }
        }
    }

}

.mat-mdc-slide-toggle {
    display: grid;

    .mdc-form-field {
        display: grid;
    }
}

.button-color {
    background-color: @primary-color;
    color           : @primaryElementTextColor;
}

.mat-mdc-raised-button[disabled][disabled] {
    background-color: #b9b9b9;
    color           : @primaryElementTextColor;
}