@import '../../../variables.less';

.confirm-dialog {
    width          : 50vw;
    height         : 50vh;
    display        : flex;
    justify-content: center;
    flex-wrap      : wrap;

    .confirm-icon {
        font-size: 7vw;
        color    : @highlight-color;
    }

    .confirm-text {
        width     : 100%;
        text-align: center;
        font-size : xxx-large;
    }

    .confirm-buttons {
        display        : flex;
        width          : 100%;
        justify-content: center;
        
        .button {
            margin: 1.5rem;
            width    : 16vw;
            height   : 7vh;
            font-size: 3vh;
        }

        .button-color {
            background-color: @primary-color;
            color           : white;
        }
    }
}