@import '../../../variables.less';

.success-dialog {
    width          : 50vw;
    height         : 50vh;
    display        : flex;
    justify-content: center;
    flex-wrap      : wrap;

    .success-icon {
        font-size: 7vw;
        color    : #4caf50;
    }

    .success-text {
        width     : 100%;
        text-align: center;
        font-size : xxx-large;
    }

    .close-button {
        width    : 10vw;
        height   : 5vh;
        font-size: large;
    }

    .button-color {
        background-color: @primary-color;
        color           : white;
    }
}