@import '../../../variables.less';

.top-bar {
    position      : absolute;
    top           : 0;
    left          : 0;
    width         : 100%;
    height        : 3.5%;
    background    : @primary-color;
    display       : flex;
    align-items   : center;
    flex-direction: row-reverse;

    i {
        cursor : pointer;
        color  : @primaryElementTextColor;
        padding: 1vh;
    }
}
.roomForm{
    padding-top: 3vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    .name-color{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        
        
        mat-form-field{
            width: 40%;
        }
    }
    .department-building{
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        align-items: flex-start;
        width: 90%;
        .department{
            width: fit-content!important;

        }
        .building{
            width: 100%!important;
        }
        
    }
    mat-form-field{
        width: 90%;
    }
    .room-form-buttons {
        position: absolute;
        bottom  : 1vw;
        right   : 1vw;
    
        button {
            margin-left: 1vw;
        }
    }
    .button-color {
        background-color: @primary-color;
        color           : @primaryElementTextColor;
    }
    .mat-mdc-raised-button[disabled][disabled] {
        background-color: #b9b9b9;
        color           : @primaryElementTextColor;
    }
}