@import '../../../variables.less';

.sidebar {
    position: fixed;
    top: 6vh;
    left: -15vw;
    width: 15.1vw;
    transition: left 0.3s;
    background-color: white;
    color: @primary-color;
    z-index: 1000;
    height: 100%;
}

.item-style {
    display: inline;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
    font-size: 1vw;
}


.sidebar.open {
    left: 0;
    border-right: 1px solid #d2d2d2;
}



.sidebar-items {
    padding-top: 20px;
    display: flex;
    justify-content: start;
    height: 60px;

    i {
        font-size: 1.4rem;
        align-items: center;
        margin-left: 10%;
        color: @primary-color;
        width: 2vw;
    }

    &:hover {
        background-color: @primary-color;
        color: white;
        font-weight: 700;
        cursor: pointer;
        transition: 0.2s;

        i {
            color: white;
        }
    }
}

.sidebar-overlay {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

@media (max-width: 768px) {
    .sidebar {
        width: 100vw;
        left: -100vw;

        .item-style {
            font-size: 6vw !important;
            margin-left: 15vw;
        }

        .sidebar-items {

            align-items: flex-end;

            i {
                font-size: 10vw !important;
            }
        }

    }
}