@import '../../../variables.less';
.loading-spinner-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);    
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;

    .loading-spinner {
        position: absolute;
        top: 10%;
        
    }
    ::ng-deep .mat-mdc-progress-spinner {
        --mdc-circular-progress-active-indicator-color: @primary-color!important;
        
    }
}