/* You can add global styles to this file, and also import other style files */
@import 'variables.less';
@import 'https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200;300;500&display=swap';


@import '/src/app/routes/booking-request/booking-request.component.less';
@import '/src/app/components/control-card/control-card.component.less';
@import '/src/app/components/calendar/calendar.component.less';
html,
body {
    height: 100%;
    overflow-x: hidden;
    //font-family: 'Barlow Condensed', sans-serif;
}

body {
    margin: 0;
    font-family: 'Barlow Condensed', sans-serif !important;
}

button {
    margin: 5px;
}
.main {
    height: 100%;
    align-content: flex-start;
    font-size: 1.2rem;
}
.close{
    cursor: pointer;
    width: fit-content!important;
    font-size: 1.5rem;
}

.button-color{
    background-color: @primary-color;
}
.primary-color{
    color: @primary-color;
}
::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  
.cdk-global-scrollblock{
    position: static !important;
    width: initial !important;
    overflow-y: inherit !important;
}
.body-overflow{
    overflow: hidden;
}